[33mcommit 9a9544b6b861033d7e9bcbaf601b7d9959ce9f51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Mon Sep 25 16:13:10 2023 -0400

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 9a3a5bbff80ca8852ee4a08f93aef11df9947d10[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Mon Sep 25 16:07:19 2023 -0400

    colocando acentuaçao do arquivos2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f320e74d58ea406594ba93d056df2e2d62251d28[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Mon Sep 25 16:06:19 2023 -0400

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a71f6d796798f156bdd6ed0569d746b49fbb1aaa[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Mon Sep 25 16:03:33 2023 -0400

    teste commit arquivos
    
    teste commmit arquivos do curso profissao frontend

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
